* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_header {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}

.design {
    position: relative;
    width: 400px;
    height: 400px;
}

.design>*,
.blend>* {
    position: absolute;
    width: 400px;
    height: 400px;
}

#rotateBorder {
    border: 15px #eb111f solid;
    transform: rotate(45deg);
    /* box-shadow: 0 0 10px #eb111f, inset 0 0 20px #eb111f; */
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.data-white {
    background-color: #fff;
}

.blend {
    mix-blend-mode: multiply;
}

img {
    object-fit: cover;
}

.design {
    filter: drop-shadow(6px 5px 10px #000);
}