<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Background Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            animation: changeBg 10s linear infinite;
            display: grid;
            place-items: center;
        }

        @keyframes changeBg {
            0% {
                background-color: #9c27b0;
            }

            20% {
                background-color: #009688;
            }

            40% {
                background-color: #2196f3;
            }

            60% {
                background-color: #ff5722;
            }

            80% {
                background-color: yellowgreen;
            }

            100% {
                background-color: #9c27b0;
            }
        }
    </style>
</head>
<body>
    <h1>Welcome To Deepak Bhai Home Page :) </h1>
</body>
</html>