<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        .main_div {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* inlineCss-0, id-1, class-0, elements-1
        0 1 0 1 */
        /* #main_div_btn_id a { */
        /* 0 1 0 0 */
        /* #main_div_btn_id { loses */
        #main_div_btn_id .btn_tag {
            color: #f1c40f;
            font-size: 34px;
        }

        /* inlineCss-0, id-0, class-3, elements-1
        0 0 3 1 */
        .main_div .center_div .btn a {
            color: #2c3e50;
        }

        /* inlineCss-0, id-0, class-1, elements-1
        0 0 1 1 */
        /* .main_div_btn a {
            color: white;
            font-weight: 300;
        } */

        /* inlineCss-0, id-0, class-0, elements-1
        0 0 0 1 */
        /* a {
            color: #7f8c8d;
        } */

        /* inlineCss-0, id-0, class-1, elements-0
        0 0 1 0 */
        /* .btn_tag {
            color: pink;
            font-size: 34px;
        } */
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <div class="btn main_div_btn" id="main_div_btn_id">
                <a href="#" class="btn_tag">Deepak Technical</a>
            </div>
        </div>
        <div />
</body>
</html>